DLOAD=10
FREQ=1

# Database Configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
DATABASE_NAME="scheduler"
DATABASE_PORT=5432
DATABASE_HOST="localhost"

# Backend Service
BACKEND_PORT=8080

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050


DBURL="postgres://postgres:changeme@localhost:5432/scheduler?sslmode=disable"